# ecommerce

./: .gitignore  README.md  eCommerce.sln  skinet.sln
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: CustomerBasketDTO.cs  IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs
Core/Specialifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderItemConfiguration.cs
Infrastructure/Data/Context/: BasketContext.cs  StoreContext.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20201006122435_IdentityInitial_Migration.Designer.cs  20201006122435_IdentityInitial_Migration.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20200812124901_InitialCreate.Designer.cs  20201012121626_OrderEntityAdded.Designer.cs  20201012121626_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/Basket/: 20200915084139_initialMigration.Designer.cs  20200915084139_initialMigration.cs  20200929114859_Second Migration.Designer.cs  20200929114859_Second Migration.cs  20200930070958_thirdMigration.Designer.cs  20200930070958_thirdMigration.cs  20200930071152_fourthMigration.Designer.cs  20200930071152_fourthMigration.cs  20200930072147_buildMigration.Designer.cs  20200930072147_buildMigration.cs  20200930112734_removeKeys.Designer.cs  20200930112734_removeKeys.cs  20200930113559_test.Designer.cs  20200930113559_test.cs  20200930120625_Id_BasketItem_Migration.Designer.cs  20200930120625_Id_BasketItem_Migration.cs  20200930125842_list_Migration.Designer.cs  20200930125842_list_Migration.cs  20200930130111_ID_Migration.Designer.cs  20200930130111_ID_Migration.cs  20200930132056_basketItem_Migration.Designer.cs  20200930132056_basketItem_Migration.cs  20200930132418_basketItemNew_Migration.Designer.cs  20200930132418_basketItemNew_Migration.cs  20201001073829_basketItems_Migration.Designer.cs  20201001073829_basketItems_Migration.cs  20201001113823_basketItemsFinal_Migration.Designer.cs  20201001113823_basketItemsFinal_Migration.cs  20201005090008_primaryKeyBasketItem_Migrartion.Designer.cs  20201005090008_primaryKeyBasketItem_Migrartion.cs  20201015091149_PaymentMigration.Designer.cs  20201015091149_PaymentMigration.cs  20201019074835_shippingPrice.Designer.cs  20201019074835_shippingPrice.cs  20201021080958_dbMigration.Designer.cs  20201021080958_dbMigration.cs  BasketContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
publish/: Core.deps.json  skinet.deps.json  (+2 more)
skinet/: Program.cs  Startup.cs  eCommerce.csproj  skinet.csproj
skinet/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
skinet/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
skinet/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
skinet/Extenstions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtensions.cs
skinet/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlReslover.cs
skinet/Middleware/: ExceptionMiddleware.cs
skinet/Properties/: launchSettings.json
skinet/client/: .gitignore  angular.json  tsconfig.json
skinet/client/src/: styles.scss
skinet/client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
skinet/client/src/app/account/: account-routing.module.ts  account.service.ts
skinet/client/src/app/account/login/: login.component.html  login.component.ts
skinet/client/src/app/account/register/: register.component.html  register.component.ts
skinet/client/src/app/basket/: basket.component.html  basket.service.ts
skinet/client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
skinet/client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
skinet/client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
skinet/client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
skinet/client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
skinet/client/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
skinet/client/src/app/core/guards/: auth.guard.ts
skinet/client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptors.ts
skinet/client/src/app/home/: home.component.html  home.component.scss
skinet/client/src/app/orders/: orders-routing-module.ts  orders.component.ts  orders.module.ts
skinet/client/src/app/shared/: shared.module.ts
skinet/client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.service.ts
skinet/wwwroot/: 6.c7de9b650c6874e7a1d0.js  main.b79d50be0981cae199fb.js  runtime.f67fcd7c9847ded34a64.js  styles.b8b05b4faa716e9719bf.css
(+38 files in other folders)
