<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <TypeScriptCompile Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="client\node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="client\node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="client\node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="client\node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="client\node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="client\node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="client\node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="client\node_modules\font-awesome\package.json" />
    <Content Include="Content\images\.DS_Store" />
    <Content Include="Content\images\products\.DS_Store" />
    <Content Include="Content\images\products\boot-ang1.png" />
    <Content Include="Content\images\products\boot-ang2.png" />
    <Content Include="Content\images\products\boot-core1.png" />
    <Content Include="Content\images\products\boot-core2.png" />
    <Content Include="Content\images\products\boot-redis1.png" />
    <Content Include="Content\images\products\glove-code1.png" />
    <Content Include="Content\images\products\glove-code2.png" />
    <Content Include="Content\images\products\glove-react1.png" />
    <Content Include="Content\images\products\glove-react2.png" />
    <Content Include="Content\images\products\hat-core1.png" />
    <Content Include="Content\images\products\hat-react1.png" />
    <Content Include="Content\images\products\hat-react2.png" />
    <Content Include="Content\images\products\sb-ang1.png" />
    <Content Include="Content\images\products\sb-ang2.png" />
    <Content Include="Content\images\products\sb-core1.png" />
    <Content Include="Content\images\products\sb-core2.png" />
    <Content Include="Content\images\products\sb-react1.png" />
    <Content Include="Content\images\products\sb-ts1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\src\app\core\guards\" />
    <Folder Include="client\src\app\core\services\" />
    <Folder Include="client\src\app\shared\components\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="client\node_modules\font-awesome\.npmignore" />
    <None Include="client\node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="client\node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="client\node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="client\node_modules\font-awesome\less\animated.less" />
    <None Include="client\node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="client\node_modules\font-awesome\less\core.less" />
    <None Include="client\node_modules\font-awesome\less\fixed-width.less" />
    <None Include="client\node_modules\font-awesome\less\font-awesome.less" />
    <None Include="client\node_modules\font-awesome\less\icons.less" />
    <None Include="client\node_modules\font-awesome\less\larger.less" />
    <None Include="client\node_modules\font-awesome\less\list.less" />
    <None Include="client\node_modules\font-awesome\less\mixins.less" />
    <None Include="client\node_modules\font-awesome\less\path.less" />
    <None Include="client\node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="client\node_modules\font-awesome\less\screen-reader.less" />
    <None Include="client\node_modules\font-awesome\less\stacked.less" />
    <None Include="client\node_modules\font-awesome\less\variables.less" />
    <None Include="client\node_modules\font-awesome\README.md" />
    <None Include="client\node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="client\node_modules\font-awesome\scss\_animated.scss" />
    <None Include="client\node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="client\node_modules\font-awesome\scss\_core.scss" />
    <None Include="client\node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="client\node_modules\font-awesome\scss\_icons.scss" />
    <None Include="client\node_modules\font-awesome\scss\_larger.scss" />
    <None Include="client\node_modules\font-awesome\scss\_list.scss" />
    <None Include="client\node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="client\node_modules\font-awesome\scss\_path.scss" />
    <None Include="client\node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="client\node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="client\node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="client\node_modules\font-awesome\scss\_variables.scss" />
  </ItemGroup>


</Project>
